# RBTB_ServiceSubscription

RBTB_ServiceSubscription/: Program.cs  RBTB_ServiceSubscription.csproj  RBTB_ServiceSubscription.sln  appsettings.json
RBTB_ServiceSubscription.Api/: RBTB_ServiceSubscription.Api.csproj
RBTB_ServiceSubscription.Api/Controllers/: SubscriptionController.cs
RBTB_ServiceSubscription.Application/: RBTB_ServiceSubscription.Application.csproj  ServiceCollection.cs
RBTB_ServiceSubscription.Application/Abstractions/: IRepository.cs
RBTB_ServiceSubscription.Application/Entites/: SubscriptionsEntity.cs  UsersEntity.cs
RBTB_ServiceSubscription.Application/Handlers/Subscription/: CreateSubscriptionHandler.cs  GetSubscriptionHandler.cs  GetSubscriptionsHandler.cs  RemoveSubscriptionHandler.cs  UpdateSubscriptionHandler.cs
RBTB_ServiceSubscription.Application/Requests/Create/: CreateSubscriptionsRequest.cs
RBTB_ServiceSubscription.Application/Requests/Delete/: DeleteSubscriptionRequest.cs
RBTB_ServiceSubscription.Application/Requests/Get/: GetSubscriptionRequest.cs
RBTB_ServiceSubscription.Application/Requests/GetCollection/: GetCollectionSubscriptionsRequest.cs
RBTB_ServiceSubscription.Application/Requests/Update/: UpdateSubscriptionsRequest.cs
RBTB_ServiceSubscription.Application/Responses/: BaseResponse.cs
RBTB_ServiceSubscription.Application/Responses/Create/: CreateSubscriptionsResponse.cs
RBTB_ServiceSubscription.Application/Responses/Delete/: DeleteSubscriptionsResponse.cs
RBTB_ServiceSubscription.Application/Responses/Get/: GetSubscriptionResponse.cs
RBTB_ServiceSubscription.Application/Responses/GetCollection/: GetCollectionSubscriptionsResponse.cs
RBTB_ServiceSubscription.Application/Responses/Update/: UpdateSubscriptionResponse.cs
RBTB_ServiceSubscription.Database/: RBTB_ServiceSubscription.Database.csproj  ServiceCollection.cs
RBTB_ServiceSubscription.Database/Context/: RBTB_ServiceSubscriptionContext.cs
RBTB_ServiceSubscription.Database/Migrations/: RBTB_ServiceSubscriptionContextModelSnapshot.cs
RBTB_ServiceSubscription.Database/Repository/: SubscriptionsRepository.cs  UsersRepository.cs
RBTB_ServiceSubscription/Properties/: launchSettings.json
