<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBTB_ServiceSubscription.Api\RBTB_ServiceSubscription.Api.csproj" />
    <ProjectReference Include="..\RBTB_ServiceSubscription.Application\RBTB_ServiceSubscription.Application.csproj" />
    <ProjectReference Include="..\RBTB_ServiceSubscription.Database\RBTB_ServiceSubscription.Database.csproj" />
  </ItemGroup>

</Project>
